starwars.base.url=https://swapi.dev
starwars.planet.url=/api/planets/
spring.data.mongodb.uri=mongodb+srv://venancio:hnq7etd1@cluster0.w4d18.mongodb.net/db?retryWrites=true&w=majority
spring.data.mongodb.database=planets